HOST=0.0.0.0
PORT=1337
APP_KEYS=ASoZZPz+LgzCUREadYqjEg==,00CbJp3RWTYY7jNV5sE0CQ==,3G7NzkztJ/UuUrV96nDNBg==,vMBDXyhoA6ILZevznj7kzA==
API_TOKEN_SALT=5XoFJrQO+YBFt+Z4gy7xhA==
ADMIN_JWT_SECRET=p4WS6Xt7IDjD9hnk2W/a2w==
TRANSFER_TOKEN_SALT=rOPGMoTRS3ZRnYbHVLeJ+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=suYlfp7Nkr7VkwsJ2BEMOw==
